# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51NZefbHtjsu4ngX9KhT1hFuwvLUcpsuEDEOQ8VnfWl0U7v0HPpQoT8QY7ghggkcOKNPfSZZzkv1MfnqweswLxon8001T29mLi9
STRIPE_SECRET_KEY=sk_test_51NZefbHtjsu4ngX9apQrtw8qLB8l1lyZ6DXX68b7ymXZbeepnz51o8YS3G3YP7VSmXX0kbwQNYqmJk82hBJeiZ0O00rEqr2Zmt

BACKEND_DOMAIN=http://127.0.0.1:8000
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/cancel/


STRIPE_WEBHOOK_SECRET=whsec_9da99f8bee0485abb8d98f525f9d18156f0ba30cd9d86969cfe7af5c87729d97

GMAIL_PASSWORD=tfbeucjnzdlnnptb

RECAPTCHA_PUBLIC_KEY = 6Le_XtAnAAAAADF3Wn808KOZeleXN5jpD3tTQG61
RECAPTCHA_PRIVATE_KEY = 6Le_XtAnAAAAAMqWoLCL_IXBPzgzWptikj31ZHgg
GMAIL_ORIGIN=jmlc452@gmail.com
